# spring-boot-api-mybatis-plus

./: README.md  pom.xml
spring-cloud-learning-01/: pom.xml
spring-cloud-learning-01/jf-client01/: pom.xml
spring-cloud-learning-01/jf-client01/src/main/java/com/demo/: JfClient01Application.java
spring-cloud-learning-01/jf-client01/src/main/resources/: application.yml
spring-cloud-learning-01/jf-mybatis/: pom.xml
spring-cloud-learning-01/jf-mybatis/src/main/java/com/demo/: JfMybatisApplication.java
spring-cloud-learning-01/jf-mybatis/src/main/java/com/demo/configurer/: MybatisConfigurer.java  Swagger2Configurer.java  WebConfigurer.java
spring-cloud-learning-01/jf-mybatis/src/main/java/com/demo/core/: CodeMsgEnum.java  MessageResultUtils.java  MybatisPlusConfig.java  ProjectConstant.java  Query.java  ServiceException.java
spring-cloud-learning-01/jf-mybatis/src/main/resources/: application-dev.yml  application.properties
spring-cloud-learning-01/jf-mybatis/src/main/resources/mapper/: TUserMapper.xml
spring-cloud-learning-01/jf-mybatis/src/test/java/: CodeGenerator.java
spring-cloud-learning-01/jf-mybatis/src/test/java/com/demo/: GeneratorSwagger2Model.java
spring-cloud-learning-01/jf-mybatis/src/test/resources/: demo-user.sql
spring-cloud-learning-01/jf-mybatis/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
spring-cloud-learning-01/jf-server/: pom.xml
spring-cloud-learning-01/jf-server/src/main/java/com/demo/: EurekaServerApplication.java
spring-cloud-learning-01/jf-server/src/main/resources/: application.yml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  Swagger2Configurer.java  WebConfigurer.java
src/main/java/com/company/project/core/: CodeMsgEnum.java  MessageResultUtils.java  MybatisPlusConfig.java  ProjectConstant.java  Query.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: TUserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: GeneratorSwagger2Model.java  Tester.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
